<h2>Create Top Level Domain</h2>
<% if @errors.length > 0 %>
	<div class="errors">
	<p>There were the following errors in your input:</p>
	<ul>
	<% @errors.each do |error| %>
		<li><%= error %></li>
	<% end %>
	</ul>
<% end %>
<% form_tag :action => "create_tld" do |f| %>
<fieldset>
	<legend>Create Top Level Domain</legend>
	<p><label for="dns_tld[extension]">Top Level Domain Name Extension (com, net, org, ...)</label><br />
	<%= text_field_tag "dns_tld[extension]", @dns_tld[:extension] %></p>
	<p><%= submit_tag "Create" %></p>
</fieldset>
<% end %>
